@import "less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,700);

body{
	background-color: #f7f3f0;

	#map-canvas {
        height: 700px;
        margin: 0px;
        padding: 0px
	}

	#top-border{
		background-color: #f04f4f;
		padding: 3px;
	}

	.navbar{
		font-family: "Ubuntu";
		font-size: 16px;

		.contain{
			.navbar-header{
				.navbar-brand{
					font-size: 25px;
				}
			}
		}
	}

	.thumbnail{
		margin-top: -15px;
		margin-bottom: 10px;
	}

	#img-map{
		.panel-heading{
			margin: 10px 15px 0px 15px;
		}
	}

	.title-menu-markers{
		margin-top: -20px;
		margin-right: 10px;
	}

	.menu-markers, .submenu-markers{
		margin-top: -18px;
		margin-right: 5px;
	}

	#incidence{
		height: 100%;
		.panel-heading{
			margin: 10px 0;
		}

		.btn{
			background-color: #ffcca1;
			color: #000;
		}
	}

	.panel{
		background-color: #f04f4f;
		.panel-heading{
			.panel-title{
				font-family: "Ubuntu";
				font-size: 16px;
				color: #000;
			}
		}
	}

	.img-incidence{
		max-width: 340px;
   		max-height: 250px;
	}

	.description-incidence{
		background-color: #FFF;
		padding: 15px;
	}

	.message-incidence{
		background-color: #FFF;
		margin-top: 10px;
		padding: 15px;
	}

	.table{
		background-color: #3F3F3F;
		color: #FFF;
	}

	.bubbleMap {
		width: 250px;

		span{
			font-size: 16px;
		}

		i{
			font-size: 18px;
		}

	}

}


